<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://nottl.github.io/quad/quad.js"></script>
		<script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
	<style>
			body, html {
	
	height: 100%;
				
font-family: 'Calibri',sans-serif;}
	ul {
		list-style: none;
		text-align: center;}
li {
			display: inline-block;
			height: 50px;
						text-align: center;
	
						padding: 0 20px 0 20px;line-height:48px;
			
			}
li:hover {
				background-color: black;
				color: white;
				cursor: pointer;
			}
			li.current {
				background-color: #00baf2;
				color: white;
			}
#slides {
	height: calc(100% - 100px);
	width: 100%;
	nav {
		font-size: 100px;
		position: absolute;
		left: 47%;
		top: 70%;
		color: white;
		z-index: 100;
		i {
			cursor: pointer;
			opacity: 0.2;
			transition: all 0.5s;
		}}}
.slide {
width:100%;
	height: 100%;
	transition: transform 1s;
	margin:auto;
	color: white; 
	}
	
.slide0 {
		background:  #ffffff;
		position: relative; text-align:center;color:black;
	
			
	
	}
	.slide1 {
		display: none;
		background-color: #00baf2; text-align:center;
}
		
	.slide2 {
		display: none;
		background-color: #ffffff;color:black;text-align:center;
		
	}
	.slide3 {
		display: none;
		background-color: #00baf2;
		
	}
	.slide4 {
		display: none;
		background-color: #ffffff;color:black;text-align:center;
		
	}
				
header {text-align:center;}
.table {width:96%;margin-left:2%;margin-right:2%;margin-top:auto;margin-bottom:auto;}
	
.caption {color:white;visibility: hidden; opacity: 0; position:relative; font-size:10px; top:-10px;}
@media screen and (max-width: 500px){
	body {width: 96%;margin:auto;}
  .text {display: inline-block; margin:5%; }
.hero-image {width:100%;}
 .fac {height:50px;padding:1px;}li {
			display: inline-block;
			height: 20px;
						text-align: center;
						padding: 0 7px 0 7px;line-height:18px;border:1px outset #fff;
			
			}
}

@media screen and (min-width: 500px) {
		body {width: 80%; margin:auto;} 
    .fac {height:50px;padding:5px;}
  .text {display: inline-block; width:60%;margin: auto; }	.hero-image {width:80%; margin:auto;}	
}
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://farm9.staticflickr.com/8403/8618592346_e4bf2f2028.jpg");
    /* Set a specific height */
    height: 400px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-image:hover .caption{
 visibility: visible;
  opacity: 1;}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
}
h1{font-size: 70px;}
.project {background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));padding:7px;
 
}
.caption a{color:#00baf2;}
.text {text-align:left;color:black;font-size:18px;}
		</style>
</head>
<body>
<header>
<hr>
  <ul>
    <li class="current menu0">Home</li>
    <li class="menu1">Organization Directory</li>
    <li class="menu2">Research</li>
    <li class="menu3">Surveys</li>
	  <li class="menu4">Journalist Directory</li>
</ul>
<hr>
</header>

<div id="slides">

  <div class="slide slide0">
  <div class="hero-image">
  <div class="hero-text">
  <h1><i>The Quad</i></h1>
  <div class="project">
	<p style="font-size:14px;">A project by the <br><br><a href="http://freedomforuminstitute.org/first-amendment-center"><img class="fac" src="https://nottl.github.io/quad/FAC%20horizontal%20RGB.png"></a></p></div>
 <br> <div class="caption"><i><a href="https://www.flickr.com/photos/sea-turtle/8618592346/">"Quad Crowd"</a> by <a href="https://www.flickr.com/photos/sea-turtle/">sea turtle</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></i></div>
 </div></div>
 <div class="caption"><i><a href="https://www.flickr.com/photos/sea-turtle/8618592346/">"Quad Crowd"</a> by <a href="https://www.flickr.com/photos/sea-turtle/">sea turtle</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></i></div>
<div class="text"><p>
The Quad is a comprehensive, non-partisan resource for all things related to speech on college and university campuses in the United States.</p>
<p>Featuring a first-of-its kind directory of organizations and influencers championing campus free speech, the Quad is also your source for the latest surveys and research about college students and free expression.</p> 
<p>This resource is a product of the <a href="http://freedomforuminstitute.org/first-amendment-center">First Amendment Center at the Freedom Forum Institute</a>. The organization and journalist directories were compiled in partnership with the <a href="https://www.forsmarshgroup.com/">Fors Marsh Group</a>.</p>
</div></div>

  
  
  <div class="slide slide1">
   <h2 style="text-align:center;">Organization Directory</h2>
<!-- Place this tag where you want the Awesome Table Widget to render -->
<div data-type="AwesomeTableView" data-viewID="-LRlxTTJC13s4sFZKpVE"></div>
<div><p><iframe src="//batchgeo.com/map/3b96f11b3f9c93f3ae76fbbd60d68e97" frameborder="0" width="96%" height="550" style="border:1px solid #aaa;"></iframe></p><p><small>View <a href="https://batchgeo.com/map/3b96f11b3f9c93f3ae76fbbd60d68e97">Campus Speech Organization Directory </a> in a full screen map</small></p>	 			
	  </div></div>
	 		
  <div class="slide slide2">

<h2 style="text-align:center;">Research</h2>
<div class="text">
	<p>The <a href="http://freedomforuminstitute.org/first-amendment-center">First Amendment Center at the Freedom Forum Institute</a> invites contributions from various academic disciplines exploring free expression issues on college campuses. Selected papers, law review articles, research results, and other works of scholarship will be published on the Quad website.</p>
<p>Submissions are accepted on a rolling basis. Please send an abstract (no longer than 500 words) to lnott@freedomforum.org, with the words "Research Paper" in the subject line. </p>  
</div>
	</div>
	 		
  <div class="slide slide3">
	 	
<h2 style="text-align:center;">Surveys</h2>
<!-- Place this tag where you want the Awesome Table Widget to render -->
<div data-type="AwesomeTableView" data-viewID="-LSIgrryrGnwRfptuXpf"></div>



   </div>
	 <div class="slide slide4">
	 	
<h2 style="text-align:center;">Journalist Directory</h2>
<!-- Place this tag where you want the Awesome Table Widget to render -->
<div data-type="AwesomeTableView" data-viewID="-LSHnQm82ICOy04P9Phr"></div>

   </div>
</div>
	</div>

</body>
</html>
